<?xml version="1.0" encoding="utf-8"?>
<!-- M3: stations list / map and station details. "Book a slot" continues into the reservations graph. -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stations_nav"
    app:startDestination="@id/stationsHomeFragment">

    <fragment
        android:id="@+id/stationsHomeFragment"
        android:name="com.solargridx.mobile.stations.StationsHomeFragment"
        android:label="Stations"
        tools:layout="@layout/fragment_stations_home">
        <action
            android:id="@+id/action_stationsHome_to_stationDetail"
            app:destination="@id/stationDetailFragment"
            app:enterAnim="@anim/res_enter"
            app:exitAnim="@anim/res_exit"
            app:popEnterAnim="@anim/res_pop_enter"
            app:popExitAnim="@anim/res_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/stationDetailFragment"
        android:name="com.solargridx.mobile.stations.StationDetailFragment"
        android:label="Station"
        tools:layout="@layout/fragment_station_detail">
        <argument
            android:name="stationId"
            app:argType="string" />
    </fragment>

</navigation>
