<?xml version="1.0" encoding="utf-8"?>
<!-- Stations tab: nearby list and map. Station details is a top-level screen (see nav_graph.xml). -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stations_nav"
    app:startDestination="@id/stationsHomeFragment">

    <fragment
        android:id="@+id/stationsHomeFragment"
        android:name="com.solargridx.mobile.stations.StationsHomeFragment"
        android:label="Stations"
        tools:layout="@layout/fragment_stations_home">
        <action
            android:id="@+id/action_stationsHome_to_stationDetail"
            app:destination="@id/stationDetailFragment"
            app:enterAnim="@anim/res_enter"
            app:exitAnim="@anim/res_exit"
            app:popEnterAnim="@anim/res_pop_enter"
            app:popExitAnim="@anim/res_pop_exit" />
    </fragment>
</navigation>
