<?xml version="1.0" encoding="utf-8"?>
<!-- M4: operator slot availability and the prosumer's transfer QR. -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slots_nav"
    app:startDestination="@id/operatorSlotsFragment">

    <fragment
        android:id="@+id/operatorSlotsFragment"
        android:name="com.solargridx.mobile.slots.OperatorSlotsFragment"
        android:label="Slots"
        tools:layout="@layout/fragment_operator_slots">
        <argument
            android:name="stationId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <!-- M1 → M4 hand-off: an Approved booking passes reservationId. -->
    <fragment
        android:id="@+id/qrDisplayFragment"
        android:name="com.solargridx.mobile.slots.QrDisplayFragment"
        android:label="QR code"
        tools:layout="@layout/fragment_qr_display">
        <argument
            android:name="reservationId"
            app:argType="string" />
    </fragment>

</navigation>
