<?xml version="1.0" encoding="utf-8"?>
<!-- Fade through (tab switch): incoming tab fades in while growing from 92%. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:startOffset="90">
    <alpha android:fromAlpha="0" android:toAlpha="1" android:duration="210" />
    <scale
        android:duration="210"
        android:fromXScale="0.92"
        android:fromYScale="0.92"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1"
        android:toYScale="1" />
</set>
