<?xml version="1.0" encoding="utf-8"?>
<!-- Notifications: filter pills and the list, newest first. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.SolarGridX.Res.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:menu="@menu/menu_inbox" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filterChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/res_screen_padding"
        android:paddingEnd="@dimen/res_screen_padding"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAll"
            style="@style/Widget.SolarGridX.Res.FilterPill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/inbox_filter_all" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipUnread"
            style="@style/Widget.SolarGridX.Res.FilterPill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inbox_filter_unread" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipHigh"
            style="@style/Widget.SolarGridX.Res.FilterPill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inbox_filter_high" />
    </com.google.android.material.chip.ChipGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inboxList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/res_screen_padding"
            android:paddingTop="@dimen/res_space_sm"
            android:paddingEnd="@dimen/res_screen_padding"
            android:paddingBottom="@dimen/res_space_xxl" />

        <include
            layout="@layout/view_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/res_screen_padding"
            android:layout_marginEnd="@dimen/res_screen_padding" />
    </FrameLayout>
</LinearLayout>
