<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/Widget.SolarGridX.Res.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <include
        android:id="@+id/search"
        layout="@layout/view_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/res_screen_padding"
        android:layout_marginEnd="@dimen/res_screen_padding"
        android:layout_marginBottom="@dimen/res_space_sm" />

    <!-- Upcoming / History filter pills -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filterChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/res_screen_padding"
        android:paddingTop="@dimen/res_space_xs"
        android:paddingEnd="@dimen/res_screen_padding"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipUpcoming"
            style="@style/Widget.SolarGridX.Res.FilterPill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/res_tab_upcoming" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipHistory"
            style="@style/Widget.SolarGridX.Res.FilterPill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/res_tab_history" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/res_screen_padding">

            <include layout="@layout/view_state" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearSearch"
                style="@style/Widget.SolarGridX.Res.Button.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/res_clear_search"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/emptyAction"
                style="@style/Widget.SolarGridX.Res.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingStart="@dimen/res_space_xxl"
                android:paddingEnd="@dimen/res_space_xxl"
                android:text="@string/res_book_energy"
                android:visibility="gone"
                app:icon="@drawable/ic_res_bolt"
                app:iconGravity="textStart"
                app:iconTint="?attr/colorOnPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
