<?xml version="1.0" encoding="utf-8"?>
<!-- Operator bottom navigation: Home · Reservations · Scan · Profile. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/operatorHomeFragment" android:icon="@drawable/ic_res_home" android:title="@string/nav_home" />
    <item android:id="@id/myBookingsFragment" android:icon="@drawable/ic_res_inbox" android:title="@string/nav_reservations" />
    <item android:id="@id/scan_nav" android:icon="@drawable/ic_res_qr" android:title="@string/nav_scan" />
    <item android:id="@id/identity_nav" android:icon="@drawable/ic_res_person" android:title="@string/nav_profile" />
</menu>
