<?xml version="1.0" encoding="utf-8"?>
<!-- Prosumer bottom navigation (FRONTEND-OWNERSHIP §5): Home · Stations · Bookings · Profile.
     Item ids are the destinations they open. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/prosumerHomeFragment" android:icon="@drawable/ic_res_home" android:title="@string/nav_home" />
    <item android:id="@id/stations_nav" android:icon="@drawable/ic_res_pin" android:title="@string/nav_stations" />
    <item android:id="@id/myBookingsFragment" android:icon="@drawable/ic_res_calendar" android:title="@string/nav_bookings" />
    <item android:id="@id/identity_nav" android:icon="@drawable/ic_res_person" android:title="@string/nav_profile" />
</menu>
